// vim: set ts=5 sw=5:
digraph KR {
	node [shape=circle fixedsize=true width=.5 label="" color="white" margin=0.5];
	imagepath="logos/";
	L5	[ image="l5.png" ]
	MVPB	[ image="mvp-black.png" ]
	TP	[ image="tempest.png" ]
	MTY	[ image="mighty.png" ]
	GG	[ image="gg.png" style="filled" fillcolor="gray" ]
	MVPM	[ image="mvp-miracle.png" ]
	BLS	[ image="blossom.png" ]
	RVN	[ image="raven.png" ]

	/* Week 1 */
	L5	->	BLS		[ color="black:black:black" ]
	MTY	->	MVPM		[ color="gray:black:gray" ]
	MVPB	->	TP		[ color="black:gray:black" ]
	MVPB	->	RVN		[ color="black:black:black" ]
	TP	->	GG		[ color="black:black:black" ]
	L5	->	MTY		[ color="black:black:black" ]
	MTY	->	GG		[ color="gray:black:gray" ]
	L5	->	RVN		[ color="black:black:black" ]
	MVPM	->	BLS		[ color="gray:black:gray" ]

	/* Week 2 */
	TP	->	MVPM		[ color="black:gray:black" ]
	MVPB	->	BLS		[ color="black:black:black" ]
	GG	->	RVN		[ color="black:black:black" ]
	MTY	->	RVN		[ color="black:black:black" ]
	L5	->	MVPM		[ color="black:gray:black" ]
	TP	->	BLS		[ color="black:black:black" ]
	TP	->	MTY		[ color="gray:black:gray" ]
	L5	->	GG		[ color="black:black:black" ]
	MVPB	->	MVPM		[ color="black:gray:black" ]

	/* Week 3 */
	BLS	->	RVN		[ color="black:black:black" ]
	MVPB	->	GG		[ color="black:black:black" ]
	L5	->	TP		[ color="black:gray:black" ]
	MVPB	->	MTY		[ color="black:black:black" ]
	GG	->	BLS		[ color="gray:black:gray" ]
	MVPM	->	RVN		[ color="gray:black:gray" ]

	/* Week 4 */
	L5	->	MVPB		[ color="black:black:black" ]
	TP	->	RVN		[ color="black:black:black" ]
	GG	->	MVPM		[ color="gray:black:gray" ]
	MTY	->	BLS		[ color="gray:black:gray" ]
}
